{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=snaplinkdb.db"
    },
    "Jwt": {
        "Key": "s3guranC3Sup3rS3cretTok3n12345678"
    }


}
